
release.suffix: 154
release.name: 1.54
release.version: 1.54
release.debug: true

#mail.jar.home: /opt/javamail/mail.jar
mail.jar.home: /Users/hrosa/Downloads/mail-1.5.0-b01.jar
#activation.jar.home: /opt/jaf/activation.jar
activation.jar.home: /Users/hrosa/Downloads/junit-4.11.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
#junit.jar.home: /opt/junit/junit.jar
junit.jar.home: /Users/hrosa/Downloads/junit-4.11.jar
log4j.jar.home: /Users/hrosa/Downloads/log4j-1.2.17.jar
