
release.suffix: 154
release.name: 1.54
release.version: 1.54
release.debug: true

#mail.jar.home: /opt/javamail/mail.jar
mail.jar.home: /Users/ghjansen/Documents/eclipse_luna/configuration/org.eclipse.osgi/1012/0/.cp/lib/javaee-5.0/mail.jar
#activation.jar.home: /opt/jaf/activation.jar
activation.jar.home: /Users/ghjansen/Downloads/jaf-1.1.1/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
#junit.jar.home: /opt/junit/junit.jar
junit.jar.home: /Users/ghjansen/Documents/eclipse_luna/plugins/org.junit_4.11.0.v201303080030/junit.jar
log4j.jar.home: /Users/ghjansen/Downloads/apache-log4j-1.2.17/log4j-1.2.17.jar
